-- Initial GraphicalProgramming.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                DeclarativeGraphics
version:             0.2.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              matheus23
maintainer:          matheus.dev@googlemail.com
-- copyright:
category:            Graphics
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Graphics.Declarative.Graphic, Graphics.Declarative.Border,
                       Graphics.Declarative.Bordered, Graphics.Declarative.Transforms
  build-depends:       base, base-compat, containers, linear
  default-language:    Haskell2010
