-- Initial GraphicalProgramming.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                DeclarativeGraphics
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              matheus23
maintainer:          matheus.dev@googlemail.com
-- copyright:
category:            Graphics
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Graphics.Declarative.Form, Graphics.Declarative.Envelope, Graphics.Declarative.Combinators,
                       Graphics.Declarative.Shape, Graphics.Declarative.Util.SyntaxText
  other-modules:       Graphics.Declarative.Internal.Primitive
  build-depends:       base, cairo, gtk, pango, highlighting-kate, svgcairo
  default-language:    Haskell2010

executable DemoSourceCode
  main-is:             Demos/DemoSourceCode.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base, cairo, gtk, pango, highlighting-kate, svgcairo
  -- hs-source-dirs:
  default-language:    Haskell2010
executable DemoShapes
  main-is:             Demos/DemoShapes.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base, cairo, gtk, pango, highlighting-kate, svgcairo
  -- hs-source-dirs:
  default-language:    Haskell2010
executable DemoSvg
  main-is:             Demos/DemoSvg.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base, cairo, gtk, pango, highlighting-kate, svgcairo
  -- hs-source-dirs:
  default-language:    Haskell2010
